<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomiwas Webpage</title>
    <style>
      .header {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .nav-list {
        list-style-type: none;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        width: 60%;
      }
      .list-wrapper {
        list-style-type: none;
        display: flex;
      }
      .list {
        text-transform: capitalize;
      }
      .list:hover {
        color: red;
        cursor: pointer;
        border-bottom: 2px solid red;
        padding-bottom: 0.3rem;
      }
    </style>
  </head>
  <body>
    <header class="header" id="head">
      <hgroup><h2>Tomiwa</h2></hgroup>
      <nav class="nav-list">
        <ul class="list-wrapper">
          <li class="list">home</li>
          <li class="list">about</li>
          <li class="list">service</li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>about us</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />tenetur
        cupiditate laudantium, harum maxime et est tempora<br />
        illo alias tempore velit ex incidunt natus commodi minima eaque
        voluptate quia enim?
      </p>
    </section>

    <section>
      <h2>service page</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vitae
        facilis, eius, possimus aliquid ipsum soluta numquam dignissimos laborum
        quae veritatis voluptatibus laudantium sapiente magnam assumenda earum
        beatae reiciendis? Labore.
      </p>

      <figure>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quasi et
        cupiditate facilis doloremque. Eligendi officiis aspernatur amet ab
        aperiam, sequi dignissimos exercitationem, animi velit id aliquid alias,
        dolorem deserunt.
      </figure>
      <figure>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
        consequatur asperiores ipsam quisquam incidunt fugit ad laborum
        reprehenderit, nobis nisi impedit temporibus sunt hic quidem repellat!
        Voluptatum natus numquam deserunt.
      </figure>
      <figure>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, unde
        ut exercitationem molestiae reprehenderit eaque cumque sint sed animi
        quis vitae veritatis, dolorem, fugit praesentium molestias aspernatur?
        Sunt, ducimus? Nemo.
      </figure>

      <p></p>

      <p>ufydyy</p>
    </section>

    <a href="https://www.google.com/">click to go to google home page</a><br />
    <a href="./firstdayweb.html">Go to tomiwas web</a>
    <p title="paragraph">Hello world</p>

    <form action="http; djidji" method="get">
      <input type="text" name="name" placeholder="input your name" />
      <input type="password" name="password" placeholder="type password" />
      <input type="email" name="email" />
      <input type="text" value="submit" />
      <input type="checkbox" name="check_box" />
      <input type="radio" name="radio_box" />
      <input type="range" name="range" />
      <input type="date" name="date" />
      <input type="time" name="time" />
      <input type="datetime" name="datetime" />
      <input type="datetime-local" name="date local" />
      <input type="file" name="file" accept="video/*" />
    </form>
  </body>
</html>
